<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Infografia.css">
    <link rel="stylesheet" href="SidebarUsuario.css">
     <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="fuentes.css">
    <title>Whats The Cup</title>
</head>
<body>

<div id="layout">
<div id="sidebar-container"></div>
<div id="pagina-principal">
     <div id="introduccion">
            <div id="header-titulo">
                <h1> NORTEAMÉRICA 2026</h1>
                <button>Contribuir</button>
            </div>
   
            <div id="header-intro">
                <img src="imagenes/FDP.png" class="imagen-post">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec volutpat justo. 
                Vestibulum at ante at dolor lacinia sollicitudin.In condimentum laoreet orci luctus tristique. 
                Aliquam erat volutpat. Pellentesque sed ipsum aliquam, feugiat erat et, aliquet eros. </p>

            </div>
    
     </div>

<div id="publicaciones">

    <div class="publicacion">
        

           <div class="preview">
                <h1 class="titulo">LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec volutpat justo. 
                 Vestibulum at ante at dolor lacinia sollicitudin.In condimentum laoreet orci luctus tristique. 
                Aliquam erat volutpat. Pellentesque sed ipsum aliquam, feugiat erat et, aliquet eros. </p>
            </div>
                

        <div class="interaccion">
            <img src="imagenes/FDP.png" class="imagen-post">
            <h2> <i class="bi bi-heart-fill"></i> 10</h2>
            <h2> <i class="bi bi-chat-right-text"></i> 5</h2>
        </div>

    </div>

    <div class="publicacion">
        

        <div class="preview">
                <h1 class="titulo">LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec volutpat justo. 
                 Vestibulum at ante at dolor lacinia sollicitudin.In condimentum laoreet orci luctus tristique. 
                Aliquam erat volutpat. Pellentesque sed ipsum aliquam, feugiat erat et, aliquet eros. </p>
            </div>
               

        <div class="interaccion">
            <img src="imagenes/FDP.png" class="imagen-post">
            <h2> <i class="bi bi-heart-fill"></i> 10</h2>
            <h2> <i class="bi bi-chat-right-text"></i> 5</h2>
        </div>

    </div>

    <div class="publicacion">
        
        

       <div class="preview">
                <h1 class="titulo">LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec volutpat justo. 
                 Vestibulum at ante at dolor lacinia sollicitudin.In condimentum laoreet orci luctus tristique. 
                Aliquam erat volutpat. Pellentesque sed ipsum aliquam, feugiat erat et, aliquet eros. </p>
            </div>
                

        <div class="interaccion">
            <img src="imagenes/FDP.png" class="imagen-post">

            
                <h2> <i class="bi bi-heart-fill"></i> 10</h2>
                <h2> <i class="bi bi-chat-right-text"></i> 5</h2>
           

        </div>

    </div>

</div>

</div>
</div>


<h1 id="footer"> Whats The Cup. Todos los derechos reservados </h1>
    
<script src="Header.js"></script>
<script src="Infografia.js"></script>

</body>
</html>